<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="BankFolder" id="{36511cca-f28b-4977-8f4f-7207bf597e0b}">
		<property name="name">
			<value>Jump</value>
		</property>
		<relationship name="folder">
			<destination>{5d2bb930-02af-40a2-a7c9-33ccb94c6966}</destination>
		</relationship>
	</object>
</objects>
