<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{1f3f1723-c6e9-4656-8fab-ca8add4932a6}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{0df15fda-d229-40ce-8d05-f32cd057700f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{98d158b8-0b4e-4a7a-8c16-f045ee693114}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{74c84033-9f6b-4a9a-9ab3-aca1239de7b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0df15fda-d229-40ce-8d05-f32cd057700f}">
		<relationship name="effects">
			<destination>{0e340408-65a1-44c8-bfc0-ef2af719c7e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{98d158b8-0b4e-4a7a-8c16-f045ee693114}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{0e340408-65a1-44c8-bfc0-ef2af719c7e5}" />
</objects>
