<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0516bacd-9ea3-4ea6-9e6f-7bbec1e8b36d}">
		<property name="name">
			<value>SecondJump</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{29791452-be0f-44a9-8a9e-3542b0769b1b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ff86d028-2211-40c1-b770-e14656d5ea28}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{80a0aed7-8676-42e3-967d-d4c1a5f41f3e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7ec7bcdd-742d-4b65-a963-661d8a2371c7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{87d0f049-867d-41ed-ac91-287fc482be68}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b02ccf58-9820-4140-b81c-e09110909bf2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4a5fa65a-0442-4bc5-bc35-5f6cd12a11da}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f2080de9-d20d-4708-bb9a-7f386a707541}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ff86d028-2211-40c1-b770-e14656d5ea28}">
		<relationship name="masterBus">
			<destination>{9e401e52-40f9-4811-a47d-7815a3822a6e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{80a0aed7-8676-42e3-967d-d4c1a5f41f3e}">
		<relationship name="mixerGroup">
			<destination>{9e401e52-40f9-4811-a47d-7815a3822a6e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7ec7bcdd-742d-4b65-a963-661d8a2371c7}">
		<relationship name="effectChain">
			<destination>{b5602bba-d58e-427e-9538-f8bfb866418a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e4e04b3e-7db8-48e7-869f-2a59393db08c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1f3f1723-c6e9-4656-8fab-ca8add4932a6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{87d0f049-867d-41ed-ac91-287fc482be68}" />
	<object class="MarkerTrack" id="{b02ccf58-9820-4140-b81c-e09110909bf2}" />
	<object class="GroupTrack" id="{4a5fa65a-0442-4bc5-bc35-5f6cd12a11da}">
		<relationship name="modules">
			<destination>{b5fc5b41-60c2-4367-8a6d-9745d124ea6c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c941c7ca-881a-4e59-9d76-5d5177cd5d95}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f2080de9-d20d-4708-bb9a-7f386a707541}">
		<relationship name="modules">
			<destination>{b5fc5b41-60c2-4367-8a6d-9745d124ea6c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9e401e52-40f9-4811-a47d-7815a3822a6e}">
		<relationship name="effectChain">
			<destination>{7b63abe9-f5b2-4e0f-b032-c04849fff449}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{53155f54-dcbd-496c-a6fd-3382557fe295}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ff86d028-2211-40c1-b770-e14656d5ea28}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b5602bba-d58e-427e-9538-f8bfb866418a}">
		<relationship name="effects">
			<destination>{28958b82-74e8-4d4e-8670-aca49b2c60f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e4e04b3e-7db8-48e7-869f-2a59393db08c}" />
	<object class="SingleSound" id="{b5fc5b41-60c2-4367-8a6d-9745d124ea6c}">
		<property name="length">
			<value>0.70799999999999996</value>
		</property>
		<property name="timelockedOffset">
			<value>0.059999999999999998</value>
		</property>
		<property name="pitch">
			<value>7.5</value>
		</property>
		<relationship name="modulators">
			<destination>{e442f185-4960-4ea8-8120-351772e03687}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{83edadcf-0520-4061-a94d-ff33461094c1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c941c7ca-881a-4e59-9d76-5d5177cd5d95}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7c1fc5c6-8765-47e7-a3a6-1da7d2b0878b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f058a446-f698-4491-956a-b9c5d51e3fa6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9e401e52-40f9-4811-a47d-7815a3822a6e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7b63abe9-f5b2-4e0f-b032-c04849fff449}">
		<relationship name="effects">
			<destination>{40d0a8b0-4651-4577-9777-b494e0752e12}</destination>
			<destination>{c96a4d0e-2c60-431d-9675-ef3e114c60e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{53155f54-dcbd-496c-a6fd-3382557fe295}" />
	<object class="MixerBusFader" id="{28958b82-74e8-4d4e-8670-aca49b2c60f9}" />
	<object class="RandomizerModulator" id="{e442f185-4960-4ea8-8120-351772e03687}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>27</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{7c1fc5c6-8765-47e7-a3a6-1da7d2b0878b}">
		<relationship name="effects">
			<destination>{fe4141de-281e-4ee3-a11e-5e8e9b474d9c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f058a446-f698-4491-956a-b9c5d51e3fa6}" />
	<object class="MixerBusFader" id="{40d0a8b0-4651-4577-9777-b494e0752e12}" />
	<object class="SpatialiserEffect" id="{c96a4d0e-2c60-431d-9675-ef3e114c60e3}" />
	<object class="MixerBusFader" id="{fe4141de-281e-4ee3-a11e-5e8e9b474d9c}" />
</objects>
