<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0ba2d3e5-25bd-4ffa-a8f7-6cb7f11f3dd9}">
		<property name="name">
			<value>2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{82d8468d-238b-461b-842c-f9eda4ab381b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bff10c62-1968-4ae5-a338-431d392c316d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6e1504f4-5f73-41c5-839a-863fc29b30d2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b582665a-8686-4372-b897-beaf0ee0227f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c1a7f5ee-a753-452b-9c64-f776fda42237}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1e663595-558f-4501-9665-639fbff13e57}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{85b6b4d8-d039-439e-99c3-27772883f406}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0a87adc1-619c-4551-aeb8-6388095c9297}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{49ed0237-6449-4d41-97ab-714e7265d1a3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bff10c62-1968-4ae5-a338-431d392c316d}">
		<relationship name="masterBus">
			<destination>{bb921fa2-d7e4-4b39-aa1d-85516b49ee94}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6e1504f4-5f73-41c5-839a-863fc29b30d2}">
		<relationship name="mixerGroup">
			<destination>{bb921fa2-d7e4-4b39-aa1d-85516b49ee94}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b582665a-8686-4372-b897-beaf0ee0227f}">
		<relationship name="effectChain">
			<destination>{95d12934-3ce4-4d43-b707-831649ddedf7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a597044-b045-4aed-96c7-2a21b6901a13}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1f3f1723-c6e9-4656-8fab-ca8add4932a6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c1a7f5ee-a753-452b-9c64-f776fda42237}" />
	<object class="MarkerTrack" id="{1e663595-558f-4501-9665-639fbff13e57}" />
	<object class="GroupTrack" id="{85b6b4d8-d039-439e-99c3-27772883f406}">
		<relationship name="modules">
			<destination>{fcd6e9ef-1027-4625-b730-7d0297399042}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8650df3e-37b9-4da3-b555-3eb93beed31e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0a87adc1-619c-4551-aeb8-6388095c9297}">
		<relationship name="modules">
			<destination>{fcd6e9ef-1027-4625-b730-7d0297399042}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bb921fa2-d7e4-4b39-aa1d-85516b49ee94}">
		<relationship name="effectChain">
			<destination>{2a6531e6-c0e6-446d-aae3-601195f8045e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43c642e8-0b9e-4b6c-acd4-bd72862c6953}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bff10c62-1968-4ae5-a338-431d392c316d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{95d12934-3ce4-4d43-b707-831649ddedf7}">
		<relationship name="effects">
			<destination>{18464eb4-2003-4b98-bddd-048aaf48f113}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a597044-b045-4aed-96c7-2a21b6901a13}" />
	<object class="SingleSound" id="{fcd6e9ef-1027-4625-b730-7d0297399042}">
		<property name="length">
			<value>9.534693877551021</value>
		</property>
		<relationship name="audioFile">
			<destination>{61e24575-16f4-4f5e-91a9-25878447b30f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8650df3e-37b9-4da3-b555-3eb93beed31e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cb50dbbb-3277-47a0-937e-45100b193c2d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e08a81fd-45a6-4821-91e6-1fd3ed12ca7c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bb921fa2-d7e4-4b39-aa1d-85516b49ee94}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2a6531e6-c0e6-446d-aae3-601195f8045e}">
		<relationship name="effects">
			<destination>{78408e9e-f5ad-47c5-8b8b-efede12d2bf8}</destination>
			<destination>{669294e3-8aea-4452-84b3-bf561c8bd6d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43c642e8-0b9e-4b6c-acd4-bd72862c6953}" />
	<object class="MixerBusFader" id="{18464eb4-2003-4b98-bddd-048aaf48f113}" />
	<object class="MixerBusEffectChain" id="{cb50dbbb-3277-47a0-937e-45100b193c2d}">
		<relationship name="effects">
			<destination>{0923da4c-0b2a-48d3-94ec-06478bea3d51}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e08a81fd-45a6-4821-91e6-1fd3ed12ca7c}" />
	<object class="MixerBusFader" id="{78408e9e-f5ad-47c5-8b8b-efede12d2bf8}" />
	<object class="SpatialiserEffect" id="{669294e3-8aea-4452-84b3-bf561c8bd6d4}" />
	<object class="MixerBusFader" id="{0923da4c-0b2a-48d3-94ec-06478bea3d51}" />
</objects>
