<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{38280e43-889c-441b-994a-3938040be51d}">
		<property name="name">
			<value>MusicBackground2d</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{81951f73-6e2c-446c-a2fe-d5f6c824f9f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8578a90c-cb0f-4e3a-9e14-42dcd43c5517}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cb5a481f-aecf-401d-8738-5d6ac7c48238}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a8d8949b-da2f-4c66-abce-261c6fadd3ca}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{592bfc84-be7b-434b-b480-994b22b55b1c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{49be4ff9-74e3-41aa-883d-bc46e5fbf1d2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5af13381-a0e4-4607-9276-c6ff8952b2aa}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{73288e56-1d0e-4b26-9ba2-91a9bb7a06fd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d7fe518f-8e6f-4fc5-956f-01a317fedd61}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8578a90c-cb0f-4e3a-9e14-42dcd43c5517}">
		<relationship name="masterBus">
			<destination>{f8e42cac-0eec-4f7b-89a7-db2246483f94}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cb5a481f-aecf-401d-8738-5d6ac7c48238}">
		<relationship name="mixerGroup">
			<destination>{f8e42cac-0eec-4f7b-89a7-db2246483f94}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a8d8949b-da2f-4c66-abce-261c6fadd3ca}">
		<relationship name="effectChain">
			<destination>{ce994e38-def7-4b7e-8ac7-f6a77c8214ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{71b45586-9902-46ce-8cb9-ce4c2d29c1f3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1f3f1723-c6e9-4656-8fab-ca8add4932a6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{592bfc84-be7b-434b-b480-994b22b55b1c}" />
	<object class="MarkerTrack" id="{49be4ff9-74e3-41aa-883d-bc46e5fbf1d2}" />
	<object class="GroupTrack" id="{5af13381-a0e4-4607-9276-c6ff8952b2aa}">
		<relationship name="modules">
			<destination>{515851d9-6225-4057-bd6f-3960d248e66b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{81966e93-1a4e-4170-b7a3-3183f21a205a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{73288e56-1d0e-4b26-9ba2-91a9bb7a06fd}">
		<relationship name="modules">
			<destination>{515851d9-6225-4057-bd6f-3960d248e66b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8ff6067b-1169-421e-9fb9-aa7c6fe9ff32}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f8e42cac-0eec-4f7b-89a7-db2246483f94}">
		<relationship name="effectChain">
			<destination>{383ab943-116e-4c87-8b07-d717c04a2186}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b10b863-e1a1-4dad-8a46-7c532114f573}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8578a90c-cb0f-4e3a-9e14-42dcd43c5517}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ce994e38-def7-4b7e-8ac7-f6a77c8214ad}">
		<relationship name="effects">
			<destination>{c3bd9cba-8e75-44d0-9647-cf044f79196b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{71b45586-9902-46ce-8cb9-ce4c2d29c1f3}" />
	<object class="SingleSound" id="{515851d9-6225-4057-bd6f-3960d248e66b}">
		<property name="length">
			<value>45.505306122448978</value>
		</property>
		<property name="volume">
			<value>-24</value>
		</property>
		<relationship name="audioFile">
			<destination>{32f6fa70-567f-4734-8bb0-1a7bec1b72e3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{81966e93-1a4e-4170-b7a3-3183f21a205a}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{34481bae-b5b8-409c-ae99-03c932b0dbc2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1472f52d-8042-4642-aa7d-88916a051328}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f8e42cac-0eec-4f7b-89a7-db2246483f94}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8ff6067b-1169-421e-9fb9-aa7c6fe9ff32}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>45.505306122448978</value>
		</property>
		<relationship name="timeline">
			<destination>{73288e56-1d0e-4b26-9ba2-91a9bb7a06fd}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{49be4ff9-74e3-41aa-883d-bc46e5fbf1d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{383ab943-116e-4c87-8b07-d717c04a2186}">
		<relationship name="effects">
			<destination>{5affb479-15f3-4b0d-853c-7b80f6cc8d6d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b10b863-e1a1-4dad-8a46-7c532114f573}" />
	<object class="MixerBusFader" id="{c3bd9cba-8e75-44d0-9647-cf044f79196b}" />
	<object class="MixerBusEffectChain" id="{34481bae-b5b8-409c-ae99-03c932b0dbc2}">
		<relationship name="effects">
			<destination>{f3e563fd-c69e-42c0-aa7d-a1a84679b9d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1472f52d-8042-4642-aa7d-88916a051328}" />
	<object class="MixerBusFader" id="{5affb479-15f3-4b0d-853c-7b80f6cc8d6d}" />
	<object class="MixerBusFader" id="{f3e563fd-c69e-42c0-aa7d-a1a84679b9d7}" />
</objects>
