<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{6a878923-219f-4880-9488-090df6341689}">
		<property name="name">
			<value>brain</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{81951f73-6e2c-446c-a2fe-d5f6c824f9f8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d9b26661-2e1c-4802-814d-e0e81fe29d86}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bb1a9ff3-fc8e-449e-9956-c78676f495ae}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6c9f6be7-5942-4ae4-868a-a8951803f6c3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3d3fe0fb-ab5e-484e-9dab-734512b4f89d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{719c887b-704b-42b5-82d7-1653b9a4a77e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fe340576-e147-4536-a594-d1fa0b2791eb}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{945a7190-1e87-428f-9498-022f50238ee5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1557c291-7cb1-4a3d-b8be-7f31eaee798e}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d9b26661-2e1c-4802-814d-e0e81fe29d86}">
		<relationship name="masterBus">
			<destination>{86c3d530-7340-4707-bfd8-ecd7971d9c5d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bb1a9ff3-fc8e-449e-9956-c78676f495ae}">
		<relationship name="mixerGroup">
			<destination>{86c3d530-7340-4707-bfd8-ecd7971d9c5d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6c9f6be7-5942-4ae4-868a-a8951803f6c3}">
		<relationship name="effectChain">
			<destination>{19f9d897-c4a5-4743-a1fc-0b43ae019446}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{102e49de-cdeb-423c-ad30-72bb6bd2cd87}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1f3f1723-c6e9-4656-8fab-ca8add4932a6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3d3fe0fb-ab5e-484e-9dab-734512b4f89d}" />
	<object class="MarkerTrack" id="{719c887b-704b-42b5-82d7-1653b9a4a77e}" />
	<object class="GroupTrack" id="{fe340576-e147-4536-a594-d1fa0b2791eb}">
		<relationship name="modules">
			<destination>{f73a7412-1c97-4258-bd8f-eebf7a6e129a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d169854d-b864-456a-ba8b-bf56e4341207}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{945a7190-1e87-428f-9498-022f50238ee5}">
		<relationship name="modules">
			<destination>{f73a7412-1c97-4258-bd8f-eebf7a6e129a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{86c3d530-7340-4707-bfd8-ecd7971d9c5d}">
		<relationship name="effectChain">
			<destination>{035b7f93-2fa2-46d1-97d4-5e0684fd21d7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d895896b-95c0-4004-a9fa-69cb4b78cedf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d9b26661-2e1c-4802-814d-e0e81fe29d86}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{19f9d897-c4a5-4743-a1fc-0b43ae019446}">
		<relationship name="effects">
			<destination>{86d37cc1-1de1-4ef6-bc36-82bea2e83c2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{102e49de-cdeb-423c-ad30-72bb6bd2cd87}" />
	<object class="SingleSound" id="{f73a7412-1c97-4258-bd8f-eebf7a6e129a}">
		<property name="length">
			<value>19.98</value>
		</property>
		<relationship name="audioFile">
			<destination>{e66a1bc3-fd17-4035-abbb-0ade3f91065d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d169854d-b864-456a-ba8b-bf56e4341207}">
		<property name="volume">
			<value>9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d9bea467-9b88-47ad-99b9-b2d996639e89}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b96a41d0-a9e2-4e22-a1f5-5e57112640c9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{86c3d530-7340-4707-bfd8-ecd7971d9c5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{035b7f93-2fa2-46d1-97d4-5e0684fd21d7}">
		<relationship name="effects">
			<destination>{0da70ff6-ca88-4874-90b2-69633c1a90b3}</destination>
			<destination>{043ad08a-1099-4db3-a2ce-2ee1ff892fd4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d895896b-95c0-4004-a9fa-69cb4b78cedf}" />
	<object class="MixerBusFader" id="{86d37cc1-1de1-4ef6-bc36-82bea2e83c2c}" />
	<object class="MixerBusEffectChain" id="{d9bea467-9b88-47ad-99b9-b2d996639e89}">
		<relationship name="effects">
			<destination>{321755a9-2ca6-428d-9027-dfde24e47f15}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b96a41d0-a9e2-4e22-a1f5-5e57112640c9}" />
	<object class="MixerBusFader" id="{0da70ff6-ca88-4874-90b2-69633c1a90b3}" />
	<object class="SpatialiserEffect" id="{043ad08a-1099-4db3-a2ce-2ee1ff892fd4}" />
	<object class="MixerBusFader" id="{321755a9-2ca6-428d-9027-dfde24e47f15}" />
</objects>
