<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{580f2115-4f70-4091-b65c-e0a17a0e1301}">
		<property name="name">
			<value>Enemy</value>
		</property>
		<relationship name="folder">
			<destination>{81951f73-6e2c-446c-a2fe-d5f6c824f9f8}</destination>
		</relationship>
	</object>
</objects>
