<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{7fc9b1df-0df5-4d6c-a3bb-434a433434b4}">
		<property name="name">
			<value>badWords</value>
		</property>
		<relationship name="folder">
			<destination>{81951f73-6e2c-446c-a2fe-d5f6c824f9f8}</destination>
		</relationship>
	</object>
</objects>
