<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{19716c55-110e-462d-bfe3-7633e503f294}">
		<property name="assetPath">
			<value>jump (1) - Trimmed.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3680000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0dd7c325-6776-4127-87ab-d941d383835b}</destination>
		</relationship>
	</object>
</objects>
