<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{60a0ba5d-e2ec-4481-9514-9c543aed063e}">
		<property name="assetPath">
			<value>hernya.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.57469387755102042</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0dd7c325-6776-4127-87ab-d941d383835b}</destination>
		</relationship>
	</object>
</objects>
