<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{80210868-0b75-4f66-aba9-bfe07669519b}">
		<property name="assetPath">
			<value>ueban.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.70530612244897961</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0dd7c325-6776-4127-87ab-d941d383835b}</destination>
		</relationship>
	</object>
</objects>
