<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{ce083c29-7926-4f17-897a-6c9d9f48cc02}">
		<property name="assetPath">
			<value>6y.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>9.66530612244898</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0dd7c325-6776-4127-87ab-d941d383835b}</destination>
		</relationship>
	</object>
</objects>
